.div {
  height: 18px;
  width: 256px;
  position: relative;
  line-height: 124.77%;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.tablet {
  margin: 0;
  height: 116px;
  position: relative;
  font-size: var(--font-size-109xl);
  line-height: 116px;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
  
}
.div1 {
  height: 18px;
  width: 256px;
  position: relative;
  line-height: 124.77%;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.articles-title1 {
  width: 307px;
  height: 18px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px var(--padding-33xl);
  box-sizing: border-box;
  z-index: 2;
}
.february-articles {
  height: 184px;
  width: 359px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.content-wrapper {
  width: 811.5px;
  height: 184px;
  display: flex;
}
.background-shape-icon {
  width: 1264.5px;
  height: 1.8px;
  position: relative;
  max-height: 100%;
}
.header {
  width: 1895px;
  height: 221px;
  margin: 0 !important;
  left: -16.5%;
  position: absolute;
  top: 35px;
  right: 72px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0px 15.5px var(--padding-base-5) var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-xl-5);
  z-index: 0;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-gray-200);
  font-family: var(--font-itc-cushing-std);
}
