.image-placeholder {
  width: 575px;
  height: 340px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-gainsboro-200);
  background-size: contain;
  /* Add a filter to make it grayscale by default */
  filter: grayscale(100%);
  /* Add a smooth transition */
  transition: filter 0.3s ease;
}

.image-placeholder:hover {
  /* Remove the grayscale filter on hover to show the image in color */
  filter: grayscale(0%);
}

.news {
  margin: 0;
  width: 68px;
  height: 24px;
  position: relative;
  font-size: inherit;
  line-height: 124.77%;
  font-weight: 900;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.news-line5 {
  width: 71px;
  position: relative;
  border-top: 1px solid var(--color-tomato);
  box-sizing: border-box;
  height: 1px;
}
.title2 {
  width: 70px;
  height: 27px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px;
  box-sizing: border-box;
  gap: var(--gap-10xs);
}
.titels4 {
  margin: 0;
  width: 450px;
  height: 38px;
  position: relative;
  font-size: inherit;
  line-height: 124.77%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  margin-top: -20px;
}
.buy-new-car2 {
  margin: 17px 0px 0px 0px;
  width: 230px;
  height: 25px;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 124.77%;
  font-weight: 400;
  font-family: var(--font-graebenbach);
  color: var(--color-dimgray);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.by-shayahmet-zx1 {
  width: 230px;
  height: 17px;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 124.77%;
  display: inline-block;
  flex-shrink: 0;
  margin-top: 70px;
}
.image-news-author {
  width: 229px;
  height: 112px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--font-size-11xl);
  font-family: var(--font-itc-cushing-std);
}
.side-image-news-details {
  width: 229px;
  height: 159px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.div3 {
  width: 575px;
  height: 514px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-200);
  font-family: var(--font-graebenbach);
}
.news-line6{
  display: flex;
  width: 575px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}
.news-line6 a{
  color: brown;
  font-size: 17px;
}